{

# general inputs

'env'           :   'relocate-v0',
'algorithm'     :   'NPG',
'seed'          :   123,
'num_cpu'       :   5,
'save_freq'     :   25,
'eval_rollouts' :   25,
'exp_notes'     :   'Example config for training policy with NPG from scratch on the relocate-v0 task.',

# Demonstration data and behavior cloning

'demo_file'     :   None,
'bc_batch_size' :   32,
'bc_epochs'     :   5,
'bc_learn_rate' :   1e-3,

# RL parameters (all params related to PG, value function, DAPG etc.)

'policy_size'   :   (32, 32),
'vf_batch_size' :   64,
'vf_epochs'     :   2,
'vf_learn_rate' :   1e-3,
'rl_step_size'  :   0.05,
'rl_gamma'      :   0.995,
'rl_gae'        :   0.97,
'rl_num_traj'   :   200,
'rl_num_iter'   :   100,
'lam_0'         :   0.0,
'lam_1'         :   0.0,

}